
spring.jackson.default-property-inclusion: NON_NULL
#spring.cloud.config.uri=http://localhost:1113
#spring.config.import=optional:configserver:http://localhost:1113
spring.datasource.url=jdbc:mysql://localhost:3306/customerMS
spring.datasource.username=root
spring.datasource.password=hema
#spring.datasource.url = jdbc:mysql://localhost:3306/customerMS
server.port=8085

#spring.cloud.config.uri=http://localhost:1113
#spring.config.import=optional:configserver:http://localhost:1113
#spring.datasource.username=root
#spring.datasource.password=hema
#spring.jackson.default-property-inclusion: NON_NULL